<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />

    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Lobster+Two:ital,wght@0,400;0,700;1,400;1,700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
</head>

<body>
    <img src="./media/images/bg.png" alt="" id="bg">

    <nav>
        <h2><a href="./index.html" style="text-decoration: none; color: black;">She Arogya</a> </h2>
        <span class="material-symbols-outlined" id="menuButton">
            menu
        </span>
        <menu id="menu">
            <li><a href=""  style="color: white;">Home</a></li>
            <li><a href="./signup.html">Signup</a></li>
            <li><a href="./login.html">Login</a></li>
        </menu>
    </nav>
    <section>
        <p style="color: rgb(255, 255, 255);text-shadow: 2px 2px 3px black;">

            A Woman's Health is her capital Breath lets go and remind yourself that this is the only one you know you
            have for sure
        </p>

    </section>
    <!-- 
<section
style="min-height: 100vh;">

</section> -->

</body>
<script src="./Config.js"></script>
<script src="./navBarOpen.js"></script>
<style>
    .box {
        background: red;
        width: 300px;
        height: 300px;
        border-radius: 30px;
        margin: 20px;
    }
</style>

</html>